-- 1. 사용자 역할 데이터 삽입
INSERT INTO user_roles (role_id, role_name) VALUES 
(1, 'ADMIN'),
(2, 'USER');

-- 2. 사용자 테이블 데이터 삽입
INSERT INTO db_user (username, password_hash, email, role_id) VALUES
('admin', 'admin123', 'admin@test.com', 1),
('user01', 'user123', 'user01@test.com', 2),
('user02', 'user123', 'user02@test.com', 2),
('user03', 'user123', 'user03@test.com', 2),
('user04', 'user123', 'user04@test.com', 2),
('admin2', 'admin123', 'admin2@test.com', 1);

-- 3. 제품 정보 예시 데이터
INSERT INTO dt_product (product_code, product_group, product_name, unit, price) VALUES
-- 비빔밥 제품
('PRD001', '비빔밥', '야채비빔밥', 'BOX', 15.00),
('PRD002', '비빔밥', '불고기비빔밥', 'BOX', 20.00),
('PRD003', '비빔밥', '참치비빔밥', 'BOX', 25.00),
-- 만두 제품
('PRD004', '만두', '김치만두', 'EA', 8.50),
('PRD005', '만두', '고기만두', 'EA', 9.00),
('PRD006', '만두', '해물만두', 'EA', 10.00),
-- 김밥 제품
('PRD007', '김밥', '김치김밥', 'EA', 5.00),
('PRD008', '김밥', '야채김밥', 'EA', 6.00),
('PRD009', '김밥', '참치김밥', 'EA', 7.00);

-- 4. 수주관리 테이블 예시 데이터
INSERT INTO dt_contract (order_number, order_date, company_code, company_name, 
product_code, quantity, delivery_date, production_plan, remarks, employee_name) VALUES
('ORD001', CURRENT_DATE, 'COM001', '테스트기업1', 'PRD001', 1000, DATE_ADD(CURRENT_DATE, INTERVAL 7 DAY), '필요', '긴급주문', '홍길동'),
('ORD002', CURRENT_DATE, 'COM002', '테스트기업2', 'PRD002', 800, DATE_ADD(CURRENT_DATE, INTERVAL 5 DAY), '필요', '품질검사 필요', '김철수'),
('ORD003', CURRENT_DATE, 'COM003', '테스트기업3', 'PRD003', 1200, DATE_ADD(CURRENT_DATE, INTERVAL 10 DAY), '필요', '긴급 생산 요청', '김정수'),
('ORD004', CURRENT_DATE, 'COM004', '테스트기업4', 'PRD007', 600, DATE_ADD(CURRENT_DATE, INTERVAL 3 DAY), '불필요', '기본 주문', '이영호'),
('ORD005', CURRENT_DATE, 'COM005', '테스트기업5', 'PRD008', 1500, DATE_ADD(CURRENT_DATE, INTERVAL 15 DAY), '필요', '주문량 증가', '박정우'),
('ORD006', CURRENT_DATE, 'COM006', '테스트기업6', 'PRD009', 500, DATE_ADD(CURRENT_DATE, INTERVAL 7 DAY), '불필요', '재고 충분', '정민수');

-- 5. 출하관리 테이블 예시 데이터
INSERT INTO dt_shipment (
    shipment_number, 
    company_code, 
    company_name, 
    product_code,
    production_date, 
    shipment_date, 
    shipment_quantity, 
    vehicle_number, 
    employee_name, 
    status
) VALUES
('SH001', 'COM001', '테스트기업1', 'PRD001', CURRENT_DATE, DATE_ADD(CURRENT_DATE, INTERVAL 1 DAY), 500, '12가3456', '홍길동', '대기'),
('SH002', 'COM002', '테스트기업2', 'PRD002', CURRENT_DATE, DATE_ADD(CURRENT_DATE, INTERVAL 1 DAY), 300, '34나5678', '김철수', '확정'),
('SH003', 'COM003', '테스트기업3', 'PRD003', CURRENT_DATE, DATE_ADD(CURRENT_DATE, INTERVAL 2 DAY), 800, '45다6789', '김정수', '취소'),
('SH004', 'COM004', '테스트기업4', 'PRD007', CURRENT_DATE, DATE_ADD(CURRENT_DATE, INTERVAL 3 DAY), 400, '23라7890', '이영호', '대기'),
('SH005', 'COM005', '테스트기업5', 'PRD008', CURRENT_DATE, DATE_ADD(CURRENT_DATE, INTERVAL 4 DAY), 700, '89마8901', '박정우', '확정'),
('SH006', 'COM006', '테스트기업6', 'PRD009', CURRENT_DATE, DATE_ADD(CURRENT_DATE, INTERVAL 5 DAY), 200, '56바9012', '정민수', '대기');



-- 6. 생산계획 테이블 예시 데이터 (PP-로 시작하는 작업지시 코드)
INSERT INTO dt_production_plan (
   work_order_code, 
   production_date, 
   product_code, 
   order_quantity, 
   production_quantity, 
   work_order_sequence,
   production_line, 
   process_status, 
   work_shift, 
   equipment_status,    -- 새로 추가된 컬럼
   remarks, 
   employee_name
) VALUES
('PP-20241117-001', CURRENT_DATE, 'PRD001', 1000, 0, 1, '라인1', '대기', '주간1', '정상', '긴급 주문', '홍길동'),
('PP-20241117-002', CURRENT_DATE, 'PRD002', 800, 0, 1, '라인2', '작업중', '주간2', '정상', '품질 검사 필요', '김철수'),
('PP-20241117-003', CURRENT_DATE, 'PRD003', 1200, 0, 1, '라인3', '대기', '주간1', '점검 필요', '긴급 생산 요청', '김정수'),
('PP-20241117-004', CURRENT_DATE, 'PRD007', 600, 0, 2, '라인2', '완료', '야간1', '정상', '기본 주문', '이영호'),
('PP-20241117-005', CURRENT_DATE, 'PRD008', 1500, 0, 2, '라인1', '대기', '주간2', '이상 발생', '주문량 증가', '박정우'),
('PP-20241117-006', CURRENT_DATE, 'PRD009', 500, 0, 2, '라인3', '지연', '야간2', '정상', '재고 충분', '정민수');



-- 7. 생산관리 테이블 예시 데이터 (PP-로 시작하는 작업지시 코드)
INSERT INTO dt_production_management (
   work_order_code, 
   production_date, 
   product_code, 
   order_quantity, 
   production_quantity, 
   production_line, 
   work_order_sequence, 
   work_shift, 
   process_status,       -- status를 process_status로 수정
   employee_name
) VALUES
('PP-20241117-001', CURRENT_DATE, 'PRD001', 1000, 500, '라인1', 1, '주간1', '작업중', '홍길동'),
('PP-20241117-002', CURRENT_DATE, 'PRD002', 800, 800, '라인2', 1, '주간2', '완료', '김철수'),
('PP-20241118-003', DATE_ADD(CURRENT_DATE, INTERVAL 1 DAY), 'PRD003', 600, 0, '라인1', 2, '야간1', '대기', '이영희'),
('PP-20241118-004', DATE_ADD(CURRENT_DATE, INTERVAL 1 DAY), 'PRD007', 1200, 300, '라인3', 1, '야간2', '작업중', '박민수'),
('PP-20241119-005', DATE_ADD(CURRENT_DATE, INTERVAL 2 DAY), 'PRD008', 900, 0, '라인2', 2, '주간1', '대기', '최영식'),
('PP-20241119-006', DATE_ADD(CURRENT_DATE, INTERVAL 2 DAY), 'PRD009', 750, 100, '라인3', 2, '주간2', '지연', '정미경');



-- 8. 설비관리 테이블 예시 데이터
INSERT INTO dt_facility_management 
(equipment_code, production_line, equipment_company_name, equipment_contact_number, 
equipment_contact_person, inspection_date, inspection_frequency, temperature, humidity, employee_name)
VALUES
-- 라인1 데이터 (높은 온도 경고 상태: 28도 이상)
('EQ001-L1', '라인1', '삼성기계', '02-1234-5671', '김담당', '2024-11-15', '월간', 29.5, 45.0, '홍길동'),
('EQ002-L1', '라인1', '삼성기계', '02-1234-5671', '김담당', '2024-11-14', '월간', 28.8, 46.5, '홍길동'),
('EQ003-L1', '라인1', '삼성기계', '02-1234-5671', '김담당', '2024-11-13', '월간', 30.2, 47.0, '홍길동'),
('EQ004-L1', '라인1', '삼성기계', '02-1234-5671', '김담당', '2024-11-12', '월간', 29.5, 44.5, '홍길동'),
('EQ005-L1', '라인1', '삼성기계', '02-1234-5671', '김담당', '2024-11-11', '월간', 28.7, 48.0, '홍길동'),

-- 라인2 데이터 (낮은 온도 경고 상태: 18도 이하)
('EQ001-L2', '라인2', 'LG기계', '02-1234-5672', '이담당', '2024-11-15', '월간', 17.5, 46.0, '김철수'),
('EQ002-L2', '라인2', 'LG기계', '02-1234-5672', '이담당', '2024-11-14', '월간', 16.8, 47.5, '김철수'),
('EQ003-L2', '라인2', 'LG기계', '02-1234-5672', '이담당', '2024-11-13', '월간', 17.2, 48.0, '김철수'),
('EQ004-L2', '라인2', 'LG기계', '02-1234-5672', '이담당', '2024-11-12', '월간', 16.5, 45.5, '김철수'),
('EQ005-L2', '라인2', 'LG기계', '02-1234-5672', '이담당', '2024-11-11', '월간', 17.8, 49.0, '김철수'),

-- 라인3 데이터 (정상 온도: 18도 초과 28도 미만)
('EQ001-L3', '라인3', '현대기계', '02-1234-5673', '박담당', '2024-11-15', '월간', 23.0, 44.0, '이영희'),
('EQ002-L3', '라인3', '현대기계', '02-1234-5673', '박담당', '2024-11-14', '월간', 22.5, 45.5, '이영희'),
('EQ003-L3', '라인3', '현대기계', '02-1234-5673', '박담당', '2024-11-13', '월간', 23.8, 46.0, '이영희'),
('EQ004-L3', '라인3', '현대기계', '02-1234-5673', '박담당', '2024-11-12', '월간', 22.5, 43.5, '이영희'),
('EQ005-L3', '라인3', '현대기계', '02-1234-5673', '박담당', '2024-11-11', '월간', 24.0, 47.0, '이영희');


-- 9. 재고관리 테이블 수정된 예시 데이터
-- 비빔밥 제품 데이터
INSERT INTO dt_inventory_management 
(product_code, inventory_quantity, unit, responsible_person, transaction_date, transaction_type, remarks) 
VALUES
-- 야채비빔밥 (PRD001)
('PRD001', 300, 'BOX', '박정수', '2024-11-06 09:20:00', '입고', '정기 입고'),
('PRD001', 100, 'BOX', '김영수', '2024-11-08 11:50:00', '출고', '거래처 주문'),
('PRD001', 50, 'BOX', '홍길동', '2024-11-10 14:30:00', '재고조정', '재고실사 후 수량 조정'),

-- 불고기비빔밥 (PRD002)
('PRD002', 500, 'BOX', '박정수', '2024-11-07 10:00:00', '입고', '정기 입고'),
('PRD002', 200, 'BOX', '김철수', '2024-11-09 15:10:00', '출고', '납품 요청'),

-- 참치비빔밥 (PRD003)
('PRD003', 400, 'BOX', '박정수', '2024-11-08 12:00:00', '입고', '정기 입고'),
('PRD003', 150, 'BOX', '김정수', '2024-11-11 13:20:00', '출고', '고객 주문'),

-- 만두 제품 데이터
-- 김치만두 (PRD004)
('PRD004', 800, 'EA', '이영호', '2024-11-06 10:00:00', '입고', '정기 입고'),
('PRD004', 300, 'EA', '박정우', '2024-11-07 12:00:00', '출고', '납품 요청'),

-- 고기만두 (PRD005)
('PRD005', 600, 'EA', '박정수', '2024-11-08 09:30:00', '입고', '정기 입고'),
('PRD005', 200, 'EA', '홍길동', '2024-11-09 16:10:00', '출고', '거래처 주문'),
('PRD005', 100, 'EA', '김영수', '2024-11-12 10:00:00', '재고조정', '품질검사 후 폐기'),

-- 해물만두 (PRD006)
('PRD006', 900, 'EA', '김철수', '2024-11-10 11:00:00', '입고', '정기 입고'),
('PRD006', 500, 'EA', '정민수', '2024-11-13 14:00:00', '출고', '납품 요청'),

-- 김밥 제품 데이터
-- 김치김밥 (PRD007)
('PRD007', 700, 'EA', '홍길동', '2024-11-06 11:00:00', '입고', '정기 입고'),
('PRD007', 200, 'EA', '박정수', '2024-11-08 10:00:00', '출고', '거래처 주문'),

-- 야채김밥 (PRD008)
('PRD008', 600, 'EA', '김철수', '2024-11-09 14:00:00', '입고', '정기 입고'),
('PRD008', 300, 'EA', '정민수', '2024-11-11 16:00:00', '출고', '고객 주문'),

-- 참치김밥 (PRD009)
('PRD009', 500, 'EA', '박정수', '2024-11-10 09:00:00', '입고', '정기 입고'),
('PRD009', 200, 'EA', '김영수', '2024-11-13 15:00:00', '출고', '납품 요청');




-- 10. 사용자 활동 로그 테이블 예시 데이터
INSERT INTO dt_user_activity_log (user_id, action_type, action_detail, action_date) VALUES
(1, '로그인', '관리자 로그인', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 9 HOUR)),
(2, '생산 시작', '라인1 생산 시작 - 야채비빔밥', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 8 HOUR)),
(3, '출고 등록', '출고 등록 - 김치만두 500EA', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 7 HOUR)),
(2, '로그아웃', '사용자 로그아웃', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 6 HOUR)),
(4, '로그인', '관리자 로그인', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 5 HOUR)),
(5, '생산 시작', '라인2 생산 시작 - 고기만두', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 4 HOUR)),
(6, '출고 등록', '출고 등록 - 야채김밥 200EA', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 3 HOUR)),
(5, '로그아웃', '관리자 로그아웃', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 2 HOUR));
